# ProyectoFinal_Springboot

./: README.MD  pom.xml
backend/src/main/java/com/nasefa/springfinalproject/: SpringfinalprojectApplication.java
backend/src/main/java/com/nasefa/springfinalproject/security/: JwtRequestFilter.java  WebConfig.java
frontend/: index.html  main.html
frontend/css/: style.css
frontend/js/: sidebar-component.js
src/: angular.json  package.json
src/main/java/com/example/project/: ProyectoFinalSpringbootApplication.java
src/main/java/com/example/project/controller/: CustomerController.java  EmployeeController.java  OfficeController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/project/model/: Customer.java  Employee.java  Office.java  Order.java  Payment.java  Product.java
src/main/java/com/example/project/repository/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/project/service/: CustomerService.java  EmployeeService.java  OfficeService.java  OrderService.java  PaymentService.java  ProductService.java
src/test/java/com/example/project/: ProyectoFinalSpringbootApplicationTests.java
src/test/java/com/example/project/controller/: CustomerControllerTest.java  EmployeeControllerTest.java  OfficeControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java
src/test/java/com/example/project/service/: CustomerServiceTest.java  EmployeeServiceTest.java  OfficeServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
